{
  "type": "module",
  "devDependencies": {
    "html-validate": "^9.7.1",
    "pa11y-ci": "^4.0.1"
  },
  "scripts": {
    "pa11y:all": "pa11y-ci --reporter json -c .pa11yci > a11y-reports/pa11y/pa11y-summary.json",
    "pa11y:list": "pa11y-ci --reporter json -c .pa11y.defaults.json https://in2studyfinder.ddev.site/listen-ansicht > a11y-reports/pa11y/listenansicht.json",
    "pa11y:detail": "pa11y-ci --reporter json -c .pa11y.defaults.json \"https://in2studyfinder.ddev.site/detail-ansicht?tx_in2studyfinder_detail%5Baction%5D=detail&tx_in2studyfinder_detail%5Bcontroller%5D=StudyCourse&tx_in2studyfinder_detail%5BstudyCourse%5D=66&cHash=7cf0de4736ca4c051482fa9b0a9610f7\" > a11y-reports/pa11y/detailansicht.json",
    "pa11y:academic": "pa11y-ci --reporter json -c .pa11y.defaults.json https://in2studyfinder.ddev.site/filter-academic-degree > a11y-reports/pa11y/filter-academic.json",
    "pa11y:faculty": "pa11y-ci --reporter json -c .pa11y.defaults.json https://in2studyfinder.ddev.site/listen-ansicht-1 > a11y-reports/pa11y/filter-faculty.json",
    "pa11y:noresults": "pa11y-ci --reporter json -c .pa11y.defaults.json \"https://in2studyfinder.ddev.site/listen-ansicht#courseLanguage=12&faculty=4\" > a11y-reports/pa11y/noresults.json",
    "pa11y:search": "pa11y-ci --reporter json -c .pa11y.defaults.json https://in2studyfinder.ddev.site/fast-search > a11y-reports/pa11y/search.json",
    "validate:html": "npx html-validate 'Resources/Private/{Layouts,Partials,Templates}/**/*.html' --formatter json > a11y-reports/htmlvalidate/htmlvalidate-report.json",
    "a11y:merge": "node scripts/merge-a11y-reports.js",
    "test:a11y": "npm run validate:html; npm run pa11y:all; npm run a11y:merge"
  }
}
