{
  "name": "in2studyfinder",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:frontend": "webpack",
    "build:backend": "./node_modules/gulp/bin/gulp.js build:backend"
  },
  "author": "in2code.de",
  "license": "GPL2",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "babel-loader": "^8.4.1",
    "del": "^3.0",
    "file-loader": "^6.2.0",
    "gulp": "^5.0.1",
    "gulp-plumber": "^1.2",
    "gulp-rename": "^1.4",
    "gulp-uglify": "^3.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "tom-select": "^2.4.3",
    "marked": "^4.3.0"
  }
}
